#! /bin/sh -e
#
# Copyright 2001,2009,2011 by Stefan Hornburg (Racke) <racke@linuxia.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA.

# Source debconf library
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
	test -d /etc/courier || mkdir /etc/courier

	if [ ! -h /usr/lib/courier/imapd.pem -a ! -f /usr/lib/courier/imapd.pem ] ; then
		ln -s /etc/courier/imapd.pem /usr/lib/courier/imapd.pem
	fi
	if [ ! -f /etc/courier/imapd.pem ]; then
		mkimapdcert
	fi
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/courier-imap-ssl" ] || [ -e "/etc/init/courier-imap-ssl.conf" ]; then
	if [ ! -e "/etc/init/courier-imap-ssl.conf" ]; then
		update-rc.d courier-imap-ssl defaults >/dev/null
	fi
	invoke-rc.d courier-imap-ssl start || exit $?
fi
# End automatically added section

