libcourierauth.so courier-authlib #MINVER#
* Build-Depends-Package: courier-authlib-dev
 _auth_enumerate@Base 0.63.0
 _authdaemondo@Base 0.63.0
 _authdaemondopasswd@Base 0.63.0
 auth_callback_default@Base 0.63.0
 auth_daemon_cleanup@Base 0.63.0
 auth_enumerate@Base 0.63.0
 auth_generic@Base 0.63.0
 auth_getoption@Base 0.63.0
 auth_getoptionenv@Base 0.63.0
 auth_getoptionenvint@Base 0.63.0
 auth_getuserinfo@Base 0.63.0
 auth_login@Base 0.63.0
 auth_passwd@Base 0.63.0
 authdaemondo@Base 0.63.0
 authdaemondopasswd@Base 0.63.0
 courier_auth_err@Base 0.63.0
 courier_authdebug_authinfo@Base 0.63.0
 courier_authdebug_login@Base 0.63.0
 courier_authdebug_login_init@Base 0.63.0
 courier_authdebug_login_level@Base 0.63.0
 courier_authdebug_printf@Base 0.63.0
 courier_safe_printf@Base 0.63.0
 hmac_hashkey@Base 0.63.0
 hmac_hashtext@Base 0.63.0
 hmac_list@Base 0.63.0
 hmac_md5@Base 0.63.0
 hmac_sha1@Base 0.63.0
 hmac_sha256@Base 0.63.0
 libmail_atogid_t@Base 0.63.0
 libmail_atotime_t@Base 0.63.0
 libmail_atouid_t@Base 0.63.0
 libmail_changegroup@Base 0.63.0
 libmail_changeuidgid@Base 0.63.0
 libmail_changeusername@Base 0.63.0
 libmail_encode@Base 0.63.0
 libmail_encode_end@Base 0.63.0
 libmail_encode_start@Base 0.63.0
 libmail_str_dev_t@Base 0.63.0
 libmail_str_gid_t@Base 0.63.0
 libmail_str_ino_t@Base 0.63.0
 libmail_str_off_t@Base 0.63.0
 libmail_str_pid_t@Base 0.63.0
 libmail_str_size_t@Base 0.63.0
 libmail_str_sizekb@Base 0.63.0
 libmail_str_time_t@Base 0.63.0
 libmail_str_uid_t@Base 0.63.0
 libmail_strh_dev_t@Base 0.63.0
 libmail_strh_ino_t@Base 0.63.0
 libmail_strh_pid_t@Base 0.63.0
 libmail_strh_time_t@Base 0.63.0
 libmail_strtogid_t@Base 0.63.0
 libmail_strtotime_t@Base 0.63.0
 libmail_strtouid_t@Base 0.63.0
 md5_context_digest@Base 0.63.0
 md5_context_endstream@Base 0.63.0
 md5_context_hash@Base 0.63.0
 md5_context_hashstream@Base 0.63.0
 md5_context_init@Base 0.63.0
 md5_context_restore@Base 0.63.0
 md5_crypt_redhat@Base 0.63.0
 md5_digest@Base 0.63.0
 md5_hash_courier@Base 0.63.0
 md5_hash_raw@Base 0.63.0
 random128@Base 0.63.0
 random128_alpha@Base 0.63.0
 random128_binary@Base 0.63.0
 sha1_context_digest@Base 0.63.0
 sha1_context_endstream@Base 0.63.0
 sha1_context_hash@Base 0.63.0
 sha1_context_hashstream@Base 0.63.0
 sha1_context_init@Base 0.63.0
 sha1_context_restore@Base 0.63.0
 sha1_digest@Base 0.63.0
 sha1_hash@Base 0.63.0
 sha256_context_digest@Base 0.63.0
 sha256_context_endstream@Base 0.63.0
 sha256_context_hash@Base 0.63.0
 sha256_context_hashstream@Base 0.63.0
 sha256_context_init@Base 0.63.0
 sha256_context_restore@Base 0.63.0
 sha256_digest@Base 0.63.0
 sha256_hash@Base 0.63.0
 sha512_context_digest@Base 0.63.0
 sha512_context_endstream@Base 0.63.0
 sha512_context_hash@Base 0.63.0
 sha512_context_hashstream@Base 0.63.0
 sha512_context_init@Base 0.63.0
 sha512_context_restore@Base 0.63.0
 sha512_digest@Base 0.63.0
 sha512_hash@Base 0.63.0
 ssha_hash@Base 0.63.0
 strdupdefdomain@Base 0.63.0
libcourierauthcommon.so courier-authlib #MINVER#
* Build-Depends-Package: courier-authlib-dev
 auth_cram_callback@Base 0.63.0
 auth_get_cram@Base 0.63.0
 auth_pwd_enumerate@Base 0.63.0
 auth_sys_common@Base 0.63.0
 auth_syspasswd@Base 0.63.0
 auth_verify_cram@Base 0.63.0
 authcheckpassword@Base 0.63.0
 authcheckpasswordmd5@Base 0.63.0
 authcheckpasswordsha1@Base 0.63.0
 authcryptpasswd@Base 0.63.0
 authsasl_frombase64@Base 0.63.0
 authsasl_tobase64@Base 0.63.0
 courier_auth_ldap_escape@Base 0.63.0
libcourierauthsasl.so courier-authlib #MINVER#
* Build-Depends-Package: courier-authlib-dev
 auth_sasl@Base 0.63.0
 auth_sasl_ex@Base 0.63.0
libcourierauthsaslclient.so courier-authlib #MINVER#
* Build-Depends-Package: courier-authlib-dev
 auth_sasl_client@Base 0.63.0
