#!/bin/sh -e

PKG="pollinate"

# Repair busted/broken conffile from 3.12-0ubuntu1, LP: #1278770
if [ "$(md5sum /etc/init/pollinate.conf | awk '{print $1}')" = "2d63aa17344c4ed9ebd54c9abc6cd937" ]; then
	sed -i -e "s/^setuid daemon/setuid root/" /etc/init/pollinate.conf
fi

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/pollinate" ] && [ -L "/etc/init.d/pollinate" ] \
	   && [ $(readlink -f "/etc/init.d/pollinate") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/pollinate"
	fi
fi
# End automatically added section

