root:*:16996:0:99999:7:::
daemon:*:16996:0:99999:7:::
bin:*:16996:0:99999:7:::
sys:*:16996:0:99999:7:::
sync:*:16996:0:99999:7:::
games:*:16996:0:99999:7:::
man:*:16996:0:99999:7:::
lp:*:16996:0:99999:7:::
mail:*:16996:0:99999:7:::
news:*:16996:0:99999:7:::
uucp:*:16996:0:99999:7:::
proxy:*:16996:0:99999:7:::
www-data:*:16996:0:99999:7:::
backup:*:16996:0:99999:7:::
list:*:16996:0:99999:7:::
irc:*:16996:0:99999:7:::
gnats:*:16996:0:99999:7:::
nobody:*:16996:0:99999:7:::
libuuid:!:16996:0:99999:7:::
syslog:*:16996:0:99999:7:::
messagebus:*:16996:0:99999:7:::
landscape:*:16996:0:99999:7:::
sshd:*:16996:0:99999:7:::
pollinate:*:16996:0:99999:7:::
ubuntu:!:17053:0:99999:7:::
mysql:!:17054:0:99999:7:::
Debian-exim:!:17054:0:99999:7:::
mashpy:!:17054:0:99999:7:::
ftp:*:17054:0:99999:7:::
