
listen=YES
anonymous_enable=NO
local_enable=YES
guest_enable=YES
guest_username=www-data
nopriv_user=www-data
anon_root=/
xferlog_enable=YES
virtual_use_local_privs=YES
pam_service_name=vsftpd_virtual
user_config_dir=/etc/vsftpd.users.d
chroot_local_user=YES
hide_ids=YES

force_dot_files=YES
local_umask=002
chmod_enable=YES
file_open_mode=0755

seccomp_sandbox=NO

