2016-09-10 03:54:07 exim 4.82 daemon started: pid=7852, -q30m, listening for SMTP on [127.0.0.1]:25 [::1]:25
2016-09-10 03:54:07 Start queue run: pid=7855
2016-09-10 03:54:07 End queue run: pid=7855
2016-09-10 04:24:07 Start queue run: pid=9475
2016-09-10 04:24:07 End queue run: pid=9475
2016-09-10 04:54:07 Start queue run: pid=10005
2016-09-10 04:54:07 End queue run: pid=10005
2016-09-10 05:24:07 Start queue run: pid=10588
2016-09-10 05:24:07 End queue run: pid=10588
2016-09-10 05:54:07 Start queue run: pid=10628
2016-09-10 05:54:07 End queue run: pid=10628
2016-09-10 06:06:35 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:06:37 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:06:37 exim 4.82 daemon started: pid=10678, -q30m, listening for SMTP on port 25 (IPv6 and IPv4) port 465 (IPv6 and IPv4)
2016-09-10 06:06:37 Start queue run: pid=10679
2016-09-10 06:06:37 End queue run: pid=10679
2016-09-10 06:13:46 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:13:48 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:13:48 exim 4.82 daemon started: pid=10803, -q30m, listening for SMTP on port 25 (IPv6 and IPv4) port 465 (IPv6 and IPv4)
2016-09-10 06:13:48 Start queue run: pid=10804
2016-09-10 06:13:48 End queue run: pid=10804
2016-09-10 06:14:53 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:14:55 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:14:55 exim 4.82 daemon started: pid=10918, -q30m, listening for SMTP on port 25 (IPv6 and IPv4) port 465 (IPv6 and IPv4)
2016-09-10 06:14:55 Start queue run: pid=10919
2016-09-10 06:14:55 End queue run: pid=10919
2016-09-10 06:15:01 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:15:03 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:15:03 exim 4.82 daemon started: pid=11024, -q30m, listening for SMTP on port 25 (IPv6 and IPv4) port 465 (IPv6 and IPv4)
2016-09-10 06:15:03 Start queue run: pid=11025
2016-09-10 06:15:03 End queue run: pid=11025
2016-09-10 06:28:55 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:29:01 Warning: purging the environment.
 Suggested action: use keep_environment.
2016-09-10 06:29:01 1bibmf-0003Hn-O2 <= root@ip-172-31-23-55.us-west-2.compute.internal U=root P=local S=934
2016-09-10 06:29:01 1bibmf-0003Hn-O2 => /var/mail/mail <root@ip-172-31-23-55.us-west-2.compute.internal> R=mail4root T=address_file
2016-09-10 06:29:01 1bibmf-0003Hn-O2 Completed
2016-09-10 06:45:04 Start queue run: pid=12789
2016-09-10 06:45:04 End queue run: pid=12789
2016-09-10 07:15:04 Start queue run: pid=12818
2016-09-10 07:15:04 End queue run: pid=12818
