Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.13.0-92-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Sep 10 04:42:55 UTC 2016

  System load:  0.0               Processes:           125
  Usage of /:   20.5% of 7.74GB   Users logged in:     0
  Memory usage: 34%               IP address for eth0: 172.31.23.55
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

New release '16.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


